    1       ***,'set WATER345A index mono-opt mono-opt  MP2/AUG-CC-PVTZ,H=CC-PVTZ  ENERGY=-76.32805447', 
    2       MEMORY,2800,M,
    3       NOSYM,
    4       NOORIENT,
    5       ANGSTROM,
    6       GEOMETRY,
    7       O,-0.0108475524,0.0000000000,-0.0078073547,
    8       H,-0.2325063556,0.0000000000,0.9276424586,
    9       H,0.9504149080,0.0000000000,-0.0209781038,
   10       ENDGEOM,
   11       SET,CHARGE=0,
   12       SET,SPIN=0,
   13       GTHRESH,ZERO=1.E-14,ONEINT=1.E-14,TWOINT=1.E-14,ENERGY=1.E-9,
   14       BASIS,STO-3G,
   15       RHF-SCF000,
   16       BASIS,DEFAULT='AUG-CC-PVTZ',
   17       RHF-SCF001,
   18       EEHF=ENERGY,
   19       CCSD(T),
   20       EEMP2=EMP2,
   21       CEMP2=EEMP2-EEHF,
   22       EEMP3=EMP3,
   23       CEMP3=EEMP3-EEHF,
   24       EECCSD=ENERGC,
   25       CECCSD=EECCSD-EEHF,
   26       EECCSDT=ENERGY,
   27       CECCSDT=EECCSDT-EEHF,
   28       TEMP2=EMP2_TRIP,
   29       TECCSD=ECTRIP,
   30       SHOW[1,20F20.12],EE*,CE*,TE*,
   31       SHOW[1,60F20.12],_E*,
   32       ---,
